spring.application.name=springaiagent

spring.datasource.url=jdbc:mysql://localhost:3306/ollama_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=mistral:latest
